[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/offgame/victory-card.png" type="Texture" id=1]
[ext_resource path="res://assets/ost/Vitória.wav" type="AudioStream" id=2]

[node name="GameOver" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -26.0
autoplay = true

