[gd_scene load_steps=40 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://victory.gd" type="Script" id=2]
[ext_resource path="res://assets/greenwall.png" type="Texture" id=3]
[ext_resource path="res://arvore.gd" type="Script" id=4]
[ext_resource path="res://assets/obstacles/arvore-0.png" type="Texture" id=5]
[ext_resource path="res://assets/obstacles/arvore-1.png" type="Texture" id=6]
[ext_resource path="res://assets/obstacles/arvore-2.png" type="Texture" id=7]
[ext_resource path="res://assets/obstacles/toco-0.png" type="Texture" id=8]
[ext_resource path="res://assets/obstacles/toco-1.png" type="Texture" id=9]
[ext_resource path="res://assets/obstacles/toco-2.png" type="Texture" id=10]
[ext_resource path="res://assets/obstacles/arbusto-0.png" type="Texture" id=11]
[ext_resource path="res://assets/obstacles/arbusto-1.png" type="Texture" id=12]
[ext_resource path="res://assets/obstacles/arbusto-2.png" type="Texture" id=13]
[ext_resource path="res://assets/groundtree.png" type="Texture" id=14]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=15]
[ext_resource path="res://assets/char1side2.png" type="Texture" id=16]
[ext_resource path="res://assets/char1side1.png" type="Texture" id=17]
[ext_resource path="res://assets/char1back.png" type="Texture" id=18]
[ext_resource path="res://assets/char1front.png" type="Texture" id=19]
[ext_resource path="res://assets/sanity-bar/rest_sound.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sanity-bar/under.png" type="Texture" id=21]
[ext_resource path="res://assets/sanity-bar/over.png" type="Texture" id=22]
[ext_resource path="res://assets/sanity-bar/progress.png" type="Texture" id=23]
[ext_resource path="res://Camera2D.gd" type="Script" id=24]

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=6]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=7]

extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=10]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=12]

extents = Vector2( 64, 32 )

[sub_resource type="SpriteFrames" id=13]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=16]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=17]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=14]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=15]

extents = Vector2( 32, 1408 )

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]

extents = Vector2( 31, 31 )

[node name="Game" type="Node2D" groups=[
"master",
]]
pause_mode = 2
script = ExtResource( 1 )

[node name="Level" type="Node2D" parent="."]
pause_mode = 1

[node name="max_y" type="Position2D" parent="Level"]
position = Vector2( 416, -1952 )

[node name="min_y" type="Position2D" parent="Level"]
position = Vector2( 416, 832 )

[node name="victory" type="Area2D" parent="Level"]
editor/display_folded = true
position = Vector2( 416, -1888 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/victory"]
shape = SubResource( 3 )

[node name="walls" type="Node2D" parent="Level"]
editor/display_folded = true
z_index = 1

[node name="WallsSprite7" type="Sprite" parent="Level/walls"]
position = Vector2( 242, -1975.58 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite8" type="Sprite" parent="Level/walls"]
position = Vector2( 643, -1975.58 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite6" type="Sprite" parent="Level/walls"]
position = Vector2( 242, -1188.58 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite5" type="Sprite" parent="Level/walls"]
position = Vector2( 643, -1188.58 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite4" type="Sprite" parent="Level/walls"]
position = Vector2( 242, -396.583 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite3" type="Sprite" parent="Level/walls"]
position = Vector2( 643, -396.583 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite" type="Sprite" parent="Level/walls"]
position = Vector2( 242, 384 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite2" type="Sprite" parent="Level/walls"]
position = Vector2( 643, 384 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="obstacles" type="Node2D" parent="Level"]

[node name="arvore" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 416, 352 )
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arvore"]
frames = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arvore"]
visible = false
shape = SubResource( 5 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arvore"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arvore/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arvore/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="Level/obstacles/arvore"]
wait_time = 1.5
autostart = true

[node name="tronco" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 416, 224 )
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco"]
frames = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco"]
position = Vector2( -64, 0 )
shape = SubResource( 11 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 12 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco"]
wait_time = 1.5
autostart = true

[node name="tronco2" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 416, -160 )
scale = Vector2( -1, 1 )
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco2"]
frames = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco2"]
position = Vector2( -64, 0 )
shape = SubResource( 11 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco2/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 12 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco2"]
wait_time = 1.5
autostart = true

[node name="arbusto" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 416, 32 )
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arbusto"]
position = Vector2( 0, -32 )
frames = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto"]
shape = SubResource( 16 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arbusto"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto/Hitbox"]
position = Vector2( 0, -64 )
shape = SubResource( 17 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arbusto/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 17 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/obstacles/arbusto/Hitbox"]
position = Vector2( 0, 64 )
shape = SubResource( 17 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/obstacles/arbusto/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 17 )

[node name="Timer" type="Timer" parent="Level/obstacles/arbusto"]
wait_time = 1.5
autostart = true

[node name="objects" type="Node2D" parent="Level"]
editor/display_folded = true

[node name="bush-test" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 416, -1120 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test"]
visible = false
shape = SubResource( 14 )

[node name="bush-test2" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, 224 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test2"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test2"]
visible = false
shape = SubResource( 14 )

[node name="bush-test50" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, 736 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test50"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test50"]
visible = false
shape = SubResource( 14 )

[node name="bush-test51" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 352, 736 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test51"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test51"]
visible = false
shape = SubResource( 14 )

[node name="bush-test52" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 416, 736 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test52"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test52"]
visible = false
shape = SubResource( 14 )

[node name="bush-test53" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 479, 736 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test53"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test53"]
visible = false
shape = SubResource( 14 )

[node name="bush-test54" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, 736 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test54"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test54"]
visible = false
shape = SubResource( 14 )

[node name="bush-test3" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, 160 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test3"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test3"]
visible = false
shape = SubResource( 14 )

[node name="bush-test4" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, 96 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test4"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test4"]
visible = false
shape = SubResource( 14 )

[node name="bush-test5" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, 32 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test5"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test5"]
visible = false
shape = SubResource( 14 )

[node name="bush-test6" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -32 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test6"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test6"]
visible = false
shape = SubResource( 14 )

[node name="bush-test7" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -32 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test7"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test7"]
visible = false
shape = SubResource( 14 )

[node name="bush-test8" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, 32 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test8"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test8"]
visible = false
shape = SubResource( 14 )

[node name="bush-test9" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, 96 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test9"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test9"]
visible = false
shape = SubResource( 14 )

[node name="bush-test10" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, 160 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test10"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test10"]
visible = false
shape = SubResource( 14 )

[node name="bush-test11" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, 224 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test11"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test11"]
visible = false
shape = SubResource( 14 )

[node name="bush-test12" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -416 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test12"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test12"]
visible = false
shape = SubResource( 14 )

[node name="bush-test13" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -480 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test13"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test13"]
visible = false
shape = SubResource( 14 )

[node name="bush-test14" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -544 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test14"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test14"]
visible = false
shape = SubResource( 14 )

[node name="bush-test15" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -608 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test15"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test15"]
visible = false
shape = SubResource( 14 )

[node name="bush-test16" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -672 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test16"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test16"]
visible = false
shape = SubResource( 14 )

[node name="bush-test17" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -736 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test17"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test17"]
visible = false
shape = SubResource( 14 )

[node name="bush-test18" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -736 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test18"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test18"]
visible = false
shape = SubResource( 14 )

[node name="bush-test19" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -672 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test19"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test19"]
visible = false
shape = SubResource( 14 )

[node name="bush-test20" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -608 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test20"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test20"]
visible = false
shape = SubResource( 14 )

[node name="bush-test21" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -544 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test21"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test21"]
visible = false
shape = SubResource( 14 )

[node name="bush-test22" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -480 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test22"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test22"]
visible = false
shape = SubResource( 14 )

[node name="bush-test23" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -416 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test23"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test23"]
visible = false
shape = SubResource( 14 )

[node name="bush-test24" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 416, -1184 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test24"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test24"]
visible = false
shape = SubResource( 14 )

[node name="bush-test25" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 416, -1248 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test25"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test25"]
visible = false
shape = SubResource( 14 )

[node name="bush-test26" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 416, -1312 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test26"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test26"]
visible = false
shape = SubResource( 14 )

[node name="bush-test27" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 416, -1376 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test27"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test27"]
visible = false
shape = SubResource( 14 )

[node name="bush-test28" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -1504 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test28"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test28"]
visible = false
shape = SubResource( 14 )

[node name="bush-test29" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -1568 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test29"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test29"]
visible = false
shape = SubResource( 14 )

[node name="bush-test30" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -1632 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test30"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test30"]
visible = false
shape = SubResource( 14 )

[node name="bush-test31" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -1696 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test31"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test31"]
visible = false
shape = SubResource( 14 )

[node name="bush-test32" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -1760 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test32"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test32"]
visible = false
shape = SubResource( 14 )

[node name="bush-test33" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -1824 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test33"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test33"]
visible = false
shape = SubResource( 14 )

[node name="bush-test34" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1504 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test34"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test34"]
visible = false
shape = SubResource( 14 )

[node name="bush-test35" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1568 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test35"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test35"]
visible = false
shape = SubResource( 14 )

[node name="bush-test36" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1632 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test36"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test36"]
visible = false
shape = SubResource( 14 )

[node name="bush-test37" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1696 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test37"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test37"]
visible = false
shape = SubResource( 14 )

[node name="bush-test38" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1760 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test38"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test38"]
visible = false
shape = SubResource( 14 )

[node name="bush-test39" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1824 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test39"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test39"]
visible = false
shape = SubResource( 14 )

[node name="bush-test40" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1888 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test40"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test40"]
visible = false
shape = SubResource( 14 )

[node name="bush-test41" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 352, -1888 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test41"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test41"]
visible = false
shape = SubResource( 14 )

[node name="bush-test42" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 479, -1888 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test42"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test42"]
visible = false
shape = SubResource( 14 )

[node name="bush-test43" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -1888 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test43"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test43"]
visible = false
shape = SubResource( 14 )

[node name="bush-test44" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 544, -1952 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test44"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test44"]
visible = false
shape = SubResource( 14 )

[node name="bush-test45" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 480, -1952 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test45"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test45"]
visible = false
shape = SubResource( 14 )

[node name="bush-test46" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 416, -1952 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test46"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test46"]
visible = false
shape = SubResource( 14 )

[node name="bush-test47" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 354, -1952 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test47"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test47"]
visible = false
shape = SubResource( 14 )

[node name="bush-test48" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1952 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test48"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test48"]
visible = false
shape = SubResource( 14 )

[node name="bush-test49" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 288, -1952 )

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test49"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test49"]
visible = false
shape = SubResource( 14 )

[node name="wall-left" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 224, -576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/wall-left"]
shape = SubResource( 15 )

[node name="wall-right" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 608, -576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/wall-right"]
shape = SubResource( 15 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
pause_mode = 1
position = Vector2( 416, 544 )
collision/safe_margin = 1.0
script = ExtResource( 15 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 0, -16 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 8 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 9 )

[node name="SanityRecharge" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 20 )
volume_db = -32.0

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="SanityBar" type="TextureProgress" parent="GUI"]
pause_mode = 1
margin_left = 26.483
margin_top = 21.0601
margin_right = 68.483
margin_bottom = 131.06
value = 100.0
texture_under = ExtResource( 21 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 23 )
fill_mode = 3

[node name="Camera" type="Camera2D" parent="."]
pause_mode = 1
position = Vector2( 308, 534 )
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 24 )

