[gd_scene load_steps=40 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://victory.gd" type="Script" id=2]
[ext_resource path="res://assets/greenwall.png" type="Texture" id=3]
[ext_resource path="res://arvore.gd" type="Script" id=4]
[ext_resource path="res://assets/obstacles/arvore-0.png" type="Texture" id=5]
[ext_resource path="res://assets/obstacles/arvore-1.png" type="Texture" id=6]
[ext_resource path="res://assets/obstacles/arvore-2.png" type="Texture" id=7]
[ext_resource path="res://assets/obstacles/toco-0.png" type="Texture" id=8]
[ext_resource path="res://assets/obstacles/toco-1.png" type="Texture" id=9]
[ext_resource path="res://assets/obstacles/toco-2.png" type="Texture" id=10]
[ext_resource path="res://assets/obstacles/arbusto-0.png" type="Texture" id=11]
[ext_resource path="res://assets/obstacles/arbusto-1.png" type="Texture" id=12]
[ext_resource path="res://assets/obstacles/arbusto-2.png" type="Texture" id=13]
[ext_resource path="res://assets/groundtree.png" type="Texture" id=14]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=15]
[ext_resource path="res://assets/char1side1.png" type="Texture" id=16]
[ext_resource path="res://assets/char1side2.png" type="Texture" id=17]
[ext_resource path="res://assets/char1back.png" type="Texture" id=18]
[ext_resource path="res://assets/char1front.png" type="Texture" id=19]
[ext_resource path="res://assets/sanity-bar/rest_sound.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sanity-bar/under.png" type="Texture" id=21]
[ext_resource path="res://assets/sanity-bar/over.png" type="Texture" id=22]
[ext_resource path="res://assets/sanity-bar/progress.png" type="Texture" id=23]
[ext_resource path="res://Camera2D.gd" type="Script" id=24]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=8]

extents = Vector2( 64, 32 )

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=11]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=12]

extents = Vector2( 31, 31 )

[sub_resource type="RectangleShape2D" id=13]

extents = Vector2( 32, 1408 )

[sub_resource type="SpriteFrames" id=14]

animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=15]

extents = Vector2( 31, 31 )

[node name="Game" type="Node2D" groups=[
"master",
]]
pause_mode = 2
script = ExtResource( 1 )

[node name="Level" type="Node2D" parent="."]
pause_mode = 1

[node name="max_y" type="Position2D" parent="Level"]
position = Vector2( 416, -1952 )

[node name="min_y" type="Position2D" parent="Level"]
position = Vector2( 416, 832 )

[node name="victory" type="Area2D" parent="Level"]
editor/display_folded = true
position = Vector2( 416, -1888 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/victory"]
shape = SubResource( 1 )

[node name="walls" type="Node2D" parent="Level"]
z_index = 1

[node name="WallsSprite7" type="Sprite" parent="Level/walls"]
position = Vector2( 242, -1975.58 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite8" type="Sprite" parent="Level/walls"]
position = Vector2( 643, -1975.58 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite6" type="Sprite" parent="Level/walls"]
position = Vector2( 242, -1188.58 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite5" type="Sprite" parent="Level/walls"]
position = Vector2( 643, -1188.58 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite4" type="Sprite" parent="Level/walls"]
position = Vector2( 242, -396.583 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite3" type="Sprite" parent="Level/walls"]
position = Vector2( 643, -396.583 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite" type="Sprite" parent="Level/walls"]
position = Vector2( 242, 384 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite2" type="Sprite" parent="Level/walls"]
position = Vector2( 643, 384 )
texture = ExtResource( 3 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="obstacles" type="Node2D" parent="Level"]

[node name="arvore2" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 416, -512 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arvore2"]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arvore2"]
visible = false
shape = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arvore2"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arvore2/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arvore2/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="Level/obstacles/arvore2"]
wait_time = 1.5
autostart = true

[node name="tronco" type="StaticBody2D" parent="Level/obstacles"]
position = Vector2( 416, -1760 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco"]
wait_time = 1.5
autostart = true

[node name="tronco8" type="StaticBody2D" parent="Level/obstacles"]
position = Vector2( 352, -640 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco8"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco8"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco8/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco8"]
wait_time = 1.5
autostart = true

[node name="tronco3" type="StaticBody2D" parent="Level/obstacles"]
position = Vector2( 288, 384 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco3"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco3"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco3/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco3"]
wait_time = 1.5
autostart = true

[node name="tronco5" type="StaticBody2D" parent="Level/obstacles"]
position = Vector2( 288, 192 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco5"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco5"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco5/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco5"]
wait_time = 1.5
autostart = true

[node name="tronco2" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 479, -576 )
scale = Vector2( -1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco2"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco2"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco2/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco2"]
wait_time = 1.5
autostart = true

[node name="tronco7" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 416, -1504 )
scale = Vector2( -1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco7"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco7"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco7/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco7"]
wait_time = 1.5
autostart = true

[node name="tronco10" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 543, -1616 )
scale = Vector2( -1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco10"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco10"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco10/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco10"]
wait_time = 1.5
autostart = true

[node name="tronco4" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 544, 384 )
scale = Vector2( -1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco4"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco4"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco4/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco4"]
wait_time = 1.5
autostart = true

[node name="tronco6" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 544, 192 )
scale = Vector2( -1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/tronco6"]
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco6"]
position = Vector2( -64, 0 )
shape = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/tronco6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/tronco6/Hitbox"]
position = Vector2( 32, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Level/obstacles/tronco6"]
wait_time = 1.5
autostart = true

[node name="arbusto4" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 352, -976 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arbusto4"]
position = Vector2( 0, -32 )
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto4"]
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arbusto4"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto4/Hitbox"]
position = Vector2( 0, -64 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arbusto4/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/obstacles/arbusto4/Hitbox"]
position = Vector2( 0, 64 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/obstacles/arbusto4/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 11 )

[node name="Timer" type="Timer" parent="Level/obstacles/arbusto4"]
wait_time = 1.5
autostart = true

[node name="arbusto6" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 352, -1168 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arbusto6"]
position = Vector2( 0, -32 )
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto6"]
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arbusto6"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto6/Hitbox"]
position = Vector2( 0, -64 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arbusto6/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/obstacles/arbusto6/Hitbox"]
position = Vector2( 0, 64 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/obstacles/arbusto6/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 11 )

[node name="Timer" type="Timer" parent="Level/obstacles/arbusto6"]
wait_time = 1.5
autostart = true

[node name="arbusto5" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 479, -976 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arbusto5"]
position = Vector2( 0, -32 )
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto5"]
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arbusto5"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto5/Hitbox"]
position = Vector2( 0, -64 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arbusto5/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/obstacles/arbusto5/Hitbox"]
position = Vector2( 0, 64 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/obstacles/arbusto5/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 11 )

[node name="Timer" type="Timer" parent="Level/obstacles/arbusto5"]
wait_time = 1.5
autostart = true

[node name="arbusto7" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 479, -1168 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arbusto7"]
position = Vector2( 0, -32 )
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto7"]
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arbusto7"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto7/Hitbox"]
position = Vector2( 0, -64 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arbusto7/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/obstacles/arbusto7/Hitbox"]
position = Vector2( 0, 64 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/obstacles/arbusto7/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 11 )

[node name="Timer" type="Timer" parent="Level/obstacles/arbusto7"]
wait_time = 1.5
autostart = true

[node name="arbusto3" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 416, -272 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arbusto3"]
position = Vector2( 0, -32 )
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto3"]
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arbusto3"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto3/Hitbox"]
position = Vector2( 0, -64 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arbusto3/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/obstacles/arbusto3/Hitbox"]
position = Vector2( 0, 64 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/obstacles/arbusto3/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 11 )

[node name="Timer" type="Timer" parent="Level/obstacles/arbusto3"]
wait_time = 1.5
autostart = true

[node name="arbusto2" type="StaticBody2D" parent="Level/obstacles"]
editor/display_folded = true
position = Vector2( 416, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="Sprite" type="AnimatedSprite" parent="Level/obstacles/arbusto2"]
position = Vector2( 0, -32 )
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto2"]
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="Level/obstacles/arbusto2"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/obstacles/arbusto2/Hitbox"]
position = Vector2( 0, -64 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/obstacles/arbusto2/Hitbox"]
position = Vector2( 64, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/obstacles/arbusto2/Hitbox"]
position = Vector2( 0, 64 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/obstacles/arbusto2/Hitbox"]
position = Vector2( -64, 0 )
shape = SubResource( 11 )

[node name="Timer" type="Timer" parent="Level/obstacles/arbusto2"]
wait_time = 1.5
autostart = true

[node name="objects" type="Node2D" parent="Level"]

[node name="bush-test2" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -68 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test2"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test2"]
visible = false
shape = SubResource( 12 )

[node name="bush-test6" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test6"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test6"]
visible = false
shape = SubResource( 12 )

[node name="bush-test50" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, 736 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test50"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test50"]
visible = false
shape = SubResource( 12 )

[node name="bush-test57" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test57"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test57"]
visible = false
shape = SubResource( 12 )

[node name="bush-test70" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test70"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test70"]
visible = false
shape = SubResource( 12 )

[node name="bush-test77" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test77"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test77"]
visible = false
shape = SubResource( 12 )

[node name="bush-test51" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 352, 736 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test51"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test51"]
visible = false
shape = SubResource( 12 )

[node name="bush-test72" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 336, -132 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test72"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test72"]
visible = false
shape = SubResource( 12 )

[node name="bush-test60" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 352, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test60"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test60"]
visible = false
shape = SubResource( 12 )

[node name="bush-test68" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 352, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test68"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test68"]
visible = false
shape = SubResource( 12 )

[node name="bush-test52" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 416, 736 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test52"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test52"]
visible = false
shape = SubResource( 12 )

[node name="bush-test59" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 416, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test59"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test59"]
visible = false
shape = SubResource( 12 )

[node name="bush-test62" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 416, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test62"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test62"]
visible = false
shape = SubResource( 12 )

[node name="bush-test67" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 416, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test67"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test67"]
visible = false
shape = SubResource( 12 )

[node name="bush-test74" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 416, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test74"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test74"]
visible = false
shape = SubResource( 12 )

[node name="bush-test53" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 479, 736 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test53"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test53"]
visible = false
shape = SubResource( 12 )

[node name="bush-test76" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 496, -132 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test76"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test76"]
visible = false
shape = SubResource( 12 )

[node name="bush-test61" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 479, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test61"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test61"]
visible = false
shape = SubResource( 12 )

[node name="bush-test66" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 479, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test66"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test66"]
visible = false
shape = SubResource( 12 )

[node name="bush-test54" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, 736 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test54"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test54"]
visible = false
shape = SubResource( 12 )

[node name="bush-test56" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test56"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test56"]
visible = false
shape = SubResource( 12 )

[node name="bush-test64" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test64"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test64"]
visible = false
shape = SubResource( 12 )

[node name="bush-test75" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test75"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test75"]
visible = false
shape = SubResource( 12 )

[node name="bush-test3" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -132 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test3"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test3"]
visible = false
shape = SubResource( 12 )

[node name="bush-test7" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test7"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test7"]
visible = false
shape = SubResource( 12 )

[node name="bush-test4" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -196 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test4"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test4"]
visible = false
shape = SubResource( 12 )

[node name="bush-test5" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test5"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test5"]
visible = false
shape = SubResource( 12 )

[node name="bush-test9" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -196 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test9"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test9"]
visible = false
shape = SubResource( 12 )

[node name="bush-test80" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -384 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test80"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test80"]
visible = false
shape = SubResource( 12 )

[node name="bush-test10" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -132 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test10"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test10"]
visible = false
shape = SubResource( 12 )

[node name="bush-test78" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test78"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test78"]
visible = false
shape = SubResource( 12 )

[node name="bush-test11" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -68 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test11"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test11"]
visible = false
shape = SubResource( 12 )

[node name="bush-test79" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test79"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test79"]
visible = false
shape = SubResource( 12 )

[node name="bush-test12" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test12"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test12"]
visible = false
shape = SubResource( 12 )

[node name="bush-test13" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test13"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test13"]
visible = false
shape = SubResource( 12 )

[node name="bush-test14" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test14"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test14"]
visible = false
shape = SubResource( 12 )

[node name="bush-test17" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -768 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test17"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test17"]
visible = false
shape = SubResource( 12 )

[node name="bush-test18" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -768 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test18"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test18"]
visible = false
shape = SubResource( 12 )

[node name="bush-test19" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -704 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test19"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test19"]
visible = false
shape = SubResource( 12 )

[node name="bush-test21" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -704 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test21"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test21"]
visible = false
shape = SubResource( 12 )

[node name="bush-test20" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -640 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test20"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test20"]
visible = false
shape = SubResource( 12 )

[node name="bush-test22" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test22"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test22"]
visible = false
shape = SubResource( 12 )

[node name="bush-test23" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test23"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test23"]
visible = false
shape = SubResource( 12 )

[node name="bush-test28" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -1504 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test28"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test28"]
visible = false
shape = SubResource( 12 )

[node name="bush-test29" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -1568 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test29"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test29"]
visible = false
shape = SubResource( 12 )

[node name="bush-test33" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -1824 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test33"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test33"]
visible = false
shape = SubResource( 12 )

[node name="bush-test55" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -1440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test55"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test55"]
visible = false
shape = SubResource( 12 )

[node name="bush-test71" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 479, -1440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test71"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test71"]
visible = false
shape = SubResource( 12 )

[node name="bush-test84" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 479, -1568 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test84"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test84"]
visible = false
shape = SubResource( 12 )

[node name="bush-test85" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 416, -1568 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test85"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test85"]
visible = false
shape = SubResource( 12 )

[node name="bush-test91" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 416, -1696 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test91"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test91"]
visible = false
shape = SubResource( 12 )

[node name="bush-test92" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 354, -1696 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test92"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test92"]
visible = false
shape = SubResource( 12 )

[node name="bush-test58" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -1376 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test58"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test58"]
visible = false
shape = SubResource( 12 )

[node name="bush-test63" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -1440 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test63"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test63"]
visible = false
shape = SubResource( 12 )

[node name="bush-test65" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -1376 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test65"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test65"]
visible = false
shape = SubResource( 12 )

[node name="bush-test37" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -1696 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test37"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test37"]
visible = false
shape = SubResource( 12 )

[node name="bush-test38" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -1760 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test38"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test38"]
visible = false
shape = SubResource( 12 )

[node name="bush-test39" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -1824 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test39"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test39"]
visible = false
shape = SubResource( 12 )

[node name="bush-test40" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -1888 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test40"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test40"]
visible = false
shape = SubResource( 12 )

[node name="bush-test41" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 352, -1888 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test41"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test41"]
visible = false
shape = SubResource( 12 )

[node name="bush-test42" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 479, -1888 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test42"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test42"]
visible = false
shape = SubResource( 12 )

[node name="bush-test43" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -1888 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test43"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test43"]
visible = false
shape = SubResource( 12 )

[node name="bush-test44" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 544, -1952 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test44"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test44"]
visible = false
shape = SubResource( 12 )

[node name="bush-test45" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 480, -1952 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test45"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test45"]
visible = false
shape = SubResource( 12 )

[node name="bush-test46" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 416, -1952 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test46"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test46"]
visible = false
shape = SubResource( 12 )

[node name="bush-test47" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 354, -1952 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test47"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test47"]
visible = false
shape = SubResource( 12 )

[node name="bush-test48" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -1952 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test48"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test48"]
visible = false
shape = SubResource( 12 )

[node name="bush-test49" type="StaticBody2D" parent="Level/objects"]
position = Vector2( 288, -1952 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Level/objects/bush-test49"]
scale = Vector2( 0.294931, 0.273504 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/bush-test49"]
visible = false
shape = SubResource( 12 )

[node name="wall-left" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 224, -576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/wall-left"]
shape = SubResource( 13 )

[node name="wall-right" type="StaticBody2D" parent="Level/objects"]
editor/display_folded = true
position = Vector2( 608, -576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/objects/wall-right"]
shape = SubResource( 13 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
pause_mode = 1
position = Vector2( 416, 544 )
collision/safe_margin = 1.0
script = ExtResource( 15 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 0, -16 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 14 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 15 )

[node name="SanityRecharge" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 20 )
volume_db = -32.0

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="SanityBar" type="TextureProgress" parent="GUI"]
pause_mode = 1
margin_left = 26.483
margin_top = 21.0601
margin_right = 68.483
margin_bottom = 131.06
value = 100.0
texture_under = ExtResource( 21 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 23 )
fill_mode = 3

[node name="Camera" type="Camera2D" parent="."]
pause_mode = 1
position = Vector2( 308, 534 )
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 24 )

