[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://game_obj/cons-bush.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/hometile.png" type="Texture" id=4]
[ext_resource path="res://game_obj/obs-arvore.tscn" type="PackedScene" id=5]
[ext_resource path="res://arvore.gd" type="Script" id=6]
[ext_resource path="res://game_obj/obs-tronco.tscn" type="PackedScene" id=7]
[ext_resource path="res://game_obj/obs-arbusto.tscn" type="PackedScene" id=8]
[ext_resource path="res://game_obj/obs-wallguy.tscn" type="PackedScene" id=9]
[ext_resource path="res://victory.gd" type="Script" id=10]
[ext_resource path="res://SummonWolf.gd" type="Script" id=11]
[ext_resource path="res://assets/fx/Uivo!.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 32, 1408 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 95, 30 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 160, 32 )

[node name="Level" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="min_y" type="Position2D" parent="."]
position = Vector2( 224, 768 )

[node name="max_y" type="Position2D" parent="."]
position = Vector2( 222.412, -8608 )

[node name="constraints" type="YSort" parent="."]
editor/display_folded = true

[node name="Player" type="KinematicBody2D" parent="constraints" groups=[
"player",
] instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 224, 417 )
collision/safe_margin = 1.0
script = ExtResource( 2 )

[node name="bush" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, 544 )

[node name="bush2" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 160, 544 )

[node name="bush3" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, 544 )

[node name="bush4" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 288, 544 )

[node name="bush5" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, 544 )

[node name="bush6" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, 480 )

[node name="bush7" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, 480 )

[node name="bush8" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, 416 )

[node name="bush11" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -2272 )

[node name="bush48" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -3488 )

[node name="bush55" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -2848 )

[node name="bush49" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -3488 )

[node name="bush56" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -2848 )

[node name="bush45" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -3552 )

[node name="bush53" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -2912 )

[node name="bush47" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -3552 )

[node name="bush57" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -2912 )

[node name="bush46" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -3616 )

[node name="bush54" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -2976 )

[node name="bush44" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -3616 )

[node name="bush52" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -2976 )

[node name="bush80" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -7648 )

[node name="bush87" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 160, -7648 )

[node name="bush92" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 288, -7648 )

[node name="bush93" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -7648 )

[node name="bush103" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -7840 )

[node name="bush104" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 160, -7840 )

[node name="bush105" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 288, -7840 )

[node name="bush108" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -7904 )

[node name="bush109" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -7968 )

[node name="bush112" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -7456 )

[node name="bush82" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -7520 )

[node name="bush88" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -7584 )

[node name="bush111" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -7456 )

[node name="bush61" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 160, -5344 )

[node name="bush66" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 160, -5408 )

[node name="bush35" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -5280 )

[node name="bush60" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -5344 )

[node name="bush64" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -5408 )

[node name="bush70" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -5472 )

[node name="bush38" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 288, -5344 )

[node name="bush65" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 288, -5408 )

[node name="bush26" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -7840 )

[node name="hometile" type="Sprite" parent="constraints/bush26"]
position = Vector2( -160, -544 )
texture = ExtResource( 4 )

[node name="bush27" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -8032 )

[node name="bush29" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, -8096 )

[node name="bush28" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -8032 )

[node name="bush30" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 96, -8096 )

[node name="bush9" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 352, 416 )

[node name="bush10" type="StaticBody2D" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 288, 480 )

[node name="wall-left" type="StaticBody2D" parent="constraints"]
position = Vector2( 32, -3488 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, 2784 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, 4896 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, -2848 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, -3232 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( -64, -3904 )
shape = SubResource( 1 )

[node name="wall-right" type="StaticBody2D" parent="constraints"]
position = Vector2( 416, -3488 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, 2784 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, 4896 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, -2848 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, -3232 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 64, -4032 )
shape = SubResource( 1 )

[node name="arvore4" type="StaticBody2D" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 224, -2912 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="arvore5" type="StaticBody2D" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 224, -160 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
perma = true

[node name="arvore6" type="StaticBody2D" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 160, -6240 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="tronco" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 160, -4576 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="tronco6" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 160, -4448 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="tronco15" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 288, -6688 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="tronco5" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 160, -4192 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="tronco3" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 160, -3936 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="tronco8" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 160, -800 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
perma = true

[node name="tronco9" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 288, -928 )
rotation = 3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
perma = true

[node name="tronco2" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 288, -4640 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="tronco7" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 288, -4512 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="tronco17" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 224, -7968 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="tronco14" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 288, -6368 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="tronco4" type="StaticBody2D" parent="constraints" instance=ExtResource( 7 )]
position = Vector2( 288, -4064 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="arbusto" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 224, -3552 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="arbusto2" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 160, -6560 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="arbusto5" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 160, -7072 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="arbusto6" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 288, -7072 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="arbusto7" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 160, -7264 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="arbusto8" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 288, -7264 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="arbusto3" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 160, -5792 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
state = false

[node name="arbusto4" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 288, -5920 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="arbusto9" type="StaticBody2D" parent="constraints" instance=ExtResource( 8 )]
position = Vector2( 224, -1568 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
perma = true

[node name="wallguy" type="StaticBody2D" parent="constraints" instance=ExtResource( 9 )]
position = Vector2( 352, -5280 )
script = ExtResource( 6 )

[node name="wallguy5" type="StaticBody2D" parent="constraints" instance=ExtResource( 9 )]
position = Vector2( 352, -7712 )
script = ExtResource( 6 )

[node name="wallguy7" type="StaticBody2D" parent="constraints" instance=ExtResource( 9 )]
position = Vector2( 352, -2272 )
script = ExtResource( 6 )
perma = true

[node name="wallguy8" type="StaticBody2D" parent="constraints" instance=ExtResource( 9 )]
position = Vector2( 95.7843, -2272 )
rotation = 3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
perma = true

[node name="wallguy3" type="StaticBody2D" parent="constraints" instance=ExtResource( 9 )]
position = Vector2( 352, -5472 )
script = ExtResource( 6 )
state = false

[node name="wallguy2" type="StaticBody2D" parent="constraints" instance=ExtResource( 9 )]
position = Vector2( 96, -5280 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
state = false

[node name="wallguy6" type="StaticBody2D" parent="constraints" instance=ExtResource( 9 )]
position = Vector2( 96, -7776 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )
state = false

[node name="wallguy4" type="StaticBody2D" parent="constraints" instance=ExtResource( 9 )]
position = Vector2( 96, -5472 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 6 )

[node name="victory" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 224, -8128 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="victory"]
shape = SubResource( 2 )

[node name="SummonWolf" type="Area2D" parent="."]
position = Vector2( 224, -4992 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SummonWolf"]
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SummonWolf"]
stream = ExtResource( 12 )

