[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_obj/cons-bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_obj/obs-arvore.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_obj/obs-tronco.tscn" type="PackedScene" id=4]
[ext_resource path="res://game_obj/obs-arbusto.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_obj/obs-wallguy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/hometile.png" type="Texture" id=7]
[ext_resource path="res://victory.gd" type="Script" id=8]
[ext_resource path="res://assets/ost/Vitória.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/offgame/victory-yourehome.png" type="Texture" id=10]
[ext_resource path="res://assets/offgame/victory-congratulations.png" type="Texture" id=11]
[ext_resource path="res://assets/offgame/04B_03__.TTF" type="DynamicFontData" id=12]
[ext_resource path="res://assets/offgame/victory-thankyou.png" type="Texture" id=13]
[ext_resource path="res://assets/offgame/victory-pressx.png" type="Texture" id=14]
[ext_resource path="res://SummonWolf.gd" type="Script" id=15]
[ext_resource path="res://assets/fx/Uivo!.wav" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 32, 1408 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 95, 30 )

[sub_resource type="DynamicFont" id=6]

size = 43
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 160, 32 )

[sub_resource type="GDScript" id=4]

script/source = "extends Area2D

onready var ost = get_tree().get_nodes_in_group(\"ost\")[0]
onready var tween = $Tween

func _ready():
	connect(\"body_entered\", self, \"_on_body_entered\")

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		body.sanity_step = 0
		tween.interpolate_property(ost, \"volume_db\", 0, -12, 1.0,
				Tween.TRANS_QUAD, Tween.EASE_OUT)
		tween.start()"

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 92.9388, 29.3447 )

[node name="Level" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="min_y" type="Position2D" parent="."]
position = Vector2( 224, 768 )

[node name="max_y" type="Position2D" parent="."]
position = Vector2( 222.412, -8608 )

[node name="constraints" type="YSort" parent="."]

[node name="Player" parent="constraints" instance=ExtResource( 1 )]
position = Vector2( 224, -8000 )
step_pause = false

[node name="bush" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, 544 )

[node name="bush2" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, 544 )

[node name="bush3" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, 544 )

[node name="bush4" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, 544 )

[node name="bush5" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, 544 )

[node name="bush6" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, 480 )

[node name="bush7" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, 480 )

[node name="bush8" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, 416 )

[node name="bush11" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, -1184 )

[node name="bush48" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -2080 )

[node name="bush55" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -1568 )

[node name="bush49" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -2080 )

[node name="bush56" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -1568 )

[node name="bush45" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -2144 )

[node name="bush53" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -1632 )

[node name="bush47" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -2144 )

[node name="bush57" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -1632 )

[node name="bush46" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -2208 )

[node name="bush54" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -1696 )

[node name="bush44" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -2208 )

[node name="bush52" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -1696 )

[node name="bush80" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -6880 )

[node name="bush87" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -6880 )

[node name="bush92" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -6880 )

[node name="bush93" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, -6880 )

[node name="bush103" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, -7072 )

[node name="bush104" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -7072 )

[node name="bush105" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -7072 )

[node name="bush108" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, -7264 )

[node name="bush109" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -7264 )

[node name="bush112" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -6688 )

[node name="bush82" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -6752 )

[node name="bush88" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -6816 )

[node name="bush111" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -6688 )

[node name="bush61" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -4000 )

[node name="bush66" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -4064 )

[node name="bush35" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, -3936 )

[node name="bush60" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, -4000 )

[node name="bush64" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, -4064 )

[node name="bush70" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 224, -4128 )

[node name="bush71" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -4896 )

[node name="bush72" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -5280 )

[node name="bush38" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -4000 )

[node name="bush65" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -4064 )

[node name="bush26" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 350.412, -7040 )

[node name="bush27" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 350.412, -7392 )

[node name="bush32" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 286.412, -7392 )

[node name="bush33" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 222.412, -7392 )

[node name="bush31" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -7264 )

[node name="bush29" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -8096 )

[node name="bush28" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -7264 )

[node name="bush34" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -7584 )

[node name="bush37" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -7648 )

[node name="bush39" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -7712 )

[node name="bush40" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -7648 )

[node name="bush41" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -7648 )

[node name="bush42" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -7840 )

[node name="bush43" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -7904 )

[node name="bush50" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -7968 )

[node name="bush63" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -7904 )

[node name="bush51" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, -8032 )

[node name="bush58" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -8032 )

[node name="bush59" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 160, -7968 )

[node name="bush62" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -8032 )

[node name="bush36" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, -7584 )

[node name="bush30" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 96, -8096 )

[node name="bush9" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 352, 416 )

[node name="bush10" parent="constraints" instance=ExtResource( 2 )]
position = Vector2( 288, 480 )

[node name="wall-left" type="StaticBody2D" parent="constraints"]
editor/display_folded = true
position = Vector2( 32, -3488 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, 2784 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, 4896 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, -2848 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( 0, -3232 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="constraints/wall-left"]
position = Vector2( -64, -3904 )
shape = SubResource( 1 )

[node name="wall-right" type="StaticBody2D" parent="constraints"]
editor/display_folded = true
position = Vector2( 416, -3488 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, 2784 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, 4896 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, -2848 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 0, -3232 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="constraints/wall-right"]
position = Vector2( 64, -4032 )
shape = SubResource( 1 )

[node name="arvore4" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -1632 )

[node name="arvore5" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -32 )
perma = true

[node name="arvore6" parent="constraints" instance=ExtResource( 3 )]
position = Vector2( 224, -5600 )
perma = true

[node name="tronco" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 160, -3104 )

[node name="tronco6" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 160, -2976 )

[node name="tronco15" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 160, -5280 )

[node name="tronco5" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 160, -2720 )

[node name="tronco3" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 160, -2464 )

[node name="tronco8" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 160, -288 )
perma = true

[node name="tronco9" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 288, -416 )
rotation = 3.14159
scale = Vector2( 1, -1 )
perma = true

[node name="tronco2" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 288, -3168 )
rotation = -3.14159
scale = Vector2( 1, -1 )
state = false

[node name="tronco7" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 288, -3040 )
rotation = -3.14159
scale = Vector2( 1, -1 )
state = false

[node name="tronco17" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 230.701, -7520 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="tronco14" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 288, -4896 )
rotation = -3.14159
scale = Vector2( 1, -1 )
state = false

[node name="tronco4" parent="constraints" instance=ExtResource( 4 )]
position = Vector2( 288, -2592 )
rotation = -3.14159
scale = Vector2( 1, -1 )
state = false

[node name="arbusto" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 224, -2144 )

[node name="arbusto2" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 224, -5088 )

[node name="arbusto5" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 160, -6112 )
perma = true

[node name="arbusto6" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 288, -6112 )
state = false

[node name="arbusto7" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 160, -6368 )

[node name="arbusto8" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 288, -6368 )
perma = true

[node name="arbusto3" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 160, -4448 )
state = false

[node name="arbusto4" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 288, -4576 )

[node name="arbusto9" parent="constraints" instance=ExtResource( 5 )]
position = Vector2( 224, -864 )
perma = true

[node name="wallguy" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 351.137, -3936 )

[node name="wallguy5" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 352, -6944 )

[node name="wallguy9" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 350.922, -7200 )
state = false

[node name="wallguy11" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 352, -7328 )

[node name="wallguy7" parent="constraints" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 351.569, -1184 )
perma = true

[node name="Sprite" parent="constraints/wallguy7" index="0"]
position = Vector2( 15, 3 )

[node name="wallguy8" parent="constraints" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 96, -1184 )
rotation = 3.14159
scale = Vector2( 1, -1 )
perma = true

[node name="Sprite" parent="constraints/wallguy8" index="0"]
position = Vector2( 25, 0 )

[node name="wallguy3" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 352, -4128 )
state = false

[node name="wallguy13" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 350.706, -5280 )
state = false

[node name="wallguy14" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 352, -5664 )

[node name="wallguy16" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 350.49, -5533 )
state = false

[node name="wallguy2" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 96, -3936 )
rotation = -3.14159
scale = Vector2( 1, -1 )
state = false

[node name="wallguy6" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 96, -7008 )
rotation = -3.14159
scale = Vector2( 1, -1 )
state = false

[node name="wallguy10" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 96, -7136 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="wallguy4" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 96, -4128 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="wallguy12" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 96, -4896 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="wallguy15" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 96, -5533 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="wallguy17" parent="constraints" instance=ExtResource( 6 )]
position = Vector2( 96, -5664 )
rotation = -3.14159
scale = Vector2( 1, -1 )
state = false

[node name="hometile" type="Sprite" parent="constraints"]
position = Vector2( 192, -8352 )
texture = ExtResource( 7 )

[node name="victory" type="Area2D" parent="."]
position = Vector2( 224, -8128 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="victory"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="victory"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="victory"]
stream = ExtResource( 9 )
volume_db = -26.0
autoplay = true

[node name="yourehome" type="Sprite" parent="victory"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -1.58801, -416 )
texture = ExtResource( 10 )

[node name="congratulations" type="Sprite" parent="victory"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -1.58801, -352 )
texture = ExtResource( 11 )

[node name="time" type="Label" parent="victory"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = -96.0
margin_right = 10.0
margin_bottom = -52.0
custom_fonts/font = SubResource( 6 )
align = 1

[node name="thankyou" type="Sprite" parent="victory"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -254 )
scale = Vector2( 0.982642, 0.982642 )
texture = ExtResource( 13 )

[node name="pressx" type="Sprite" parent="victory"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -1.588, -147 )
texture = ExtResource( 14 )

[node name="Timer" type="Timer" parent="victory"]
wait_time = 3600.0
autostart = true

[node name="SummonWolf" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 224, -3552 )
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SummonWolf"]
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SummonWolf"]
stream = ExtResource( 16 )

[node name="Tween" type="Tween" parent="SummonWolf"]

[node name="relax" type="Area2D" parent="."]
position = Vector2( 224, -7584 )
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="relax"]
shape = SubResource( 5 )

[node name="Tween" type="Tween" parent="relax"]


[editable path="constraints/wallguy7"]

[editable path="constraints/wallguy8"]
