[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/title/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/title/banchettestrail.png" type="Texture" id=3]
[ext_resource path="res://assets/title/pressxtostart.png" type="Texture" id=4]
[ext_resource path="res://assets/title/creditz.png" type="Texture" id=5]
[ext_resource path="res://assets/title/controls1.png" type="Texture" id=6]
[ext_resource path="res://assets/title/controls2.png" type="Texture" id=7]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 295, 300 )
texture = ExtResource( 2 )

[node name="name" type="Sprite" parent="."]
position = Vector2( 288, 128 )
texture = ExtResource( 3 )

[node name="insertcoin" type="Sprite" parent="."]
position = Vector2( 288, 256 )
texture = ExtResource( 4 )

[node name="creditz" type="Sprite" parent="."]
position = Vector2( 288, 512 )
texture = ExtResource( 5 )

[node name="controls1" type="Sprite" parent="."]
position = Vector2( 288, 128 )
texture = ExtResource( 6 )

[node name="controls2" type="Sprite" parent="."]
position = Vector2( 288, 320 )
texture = ExtResource( 7 )

