[gd_scene load_steps=16 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]
[ext_resource path="res://assets/sanity-bar/under.png" type="Texture" id=5]
[ext_resource path="res://assets/sanity-bar/over.png" type="Texture" id=6]
[ext_resource path="res://assets/sanity-bar/progress.png" type="Texture" id=7]
[ext_resource path="res://assets/greenwall3.png" type="Texture" id=8]
[ext_resource path="res://Wolf.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ost/Intro Tema Não loope.wav" type="AudioStream" id=10]
[ext_resource path="res://Hand.gd" type="Script" id=11]
[ext_resource path="res://assets/title/bg.png" type="Texture" id=12]
[ext_resource path="res://assets/polaroid.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]

resource_name = "hand-down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 250, 300 ), Vector2( 250, 876 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../OST:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -23.0, 0.0 ]
}

[sub_resource type="Animation" id=2]

resource_name = "hand-up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 250, 876 ), Vector2( 250, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.784314 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../OST:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -23.0 ]
}

[node name="Game" type="Node" groups=[
"master",
]]
script = ExtResource( 1 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 417 )

[node name="Camera" type="Camera2D" parent="." groups=[
"camera",
]]
pause_mode = 1
position = Vector2( 224, 480 )
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 4 )

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 1
editor/display_folded = true
layer = 2

[node name="SanityBar" type="TextureProgress" parent="GUI"]
pause_mode = 1
margin_left = 11.0
margin_top = 21.0
margin_right = 53.0
margin_bottom = 131.0
value = 100.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 3

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.9 )

[node name="walls" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( -2, 0 )
z_index = 1

[node name="WallsSprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 51, -1859.58 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite13" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 50, -2656 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallsSprite14" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 50, -3456 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite15" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 47.5, -4256 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite16" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 47.5, -5056 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 452, -1859.58 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 450, -2656 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 450, -3456 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 450, -4256 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite12" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 450, -5056 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallsSprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 51, -1072.58 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 452, -1072.58 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 50, -288.081 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 452, -280.586 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="WallsSprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 51, 499.997 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( -20, 4, 228, 802 )

[node name="WallsSprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/walls"]
position = Vector2( 452, 499.997 )
texture = ExtResource( 8 )
offset = Vector2( -24, 42.5833 )
region_enabled = true
region_rect = Rect2( 219, 0, 181, 800 )

[node name="Wolf" parent="." groups=[
"wolf",
] instance=ExtResource( 9 )]
visible = false
position = Vector2( 224, -2080 )

[node name="OST" type="AudioStreamPlayer" parent="." groups=[
"ost",
]]
stream = ExtResource( 10 )
autoplay = true

[node name="Hand" type="CanvasLayer" parent="." groups=[
"hand",
]]
layer = 2
script = ExtResource( 11 )

[node name="Node2D" type="Node2D" parent="Hand"]
visible = false

[node name="fade" type="Sprite" parent="Hand/Node2D"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 295, 300 )
texture = ExtResource( 12 )

[node name="hand" type="Sprite" parent="Hand/Node2D"]
position = Vector2( 250, 876 )
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand/Node2D"]
anims/hand-down = SubResource( 1 )
anims/hand-up = SubResource( 2 )

